.search-field
  display: block
  width: 100%
  color: #333333
  height: 30px
  padding: 3px 7px
  box-sizing: border-box
  font-size: 14px
  border: 1px solid #dddddd
  margin: 8px 0
  &::placeholder
    color: #333333
  &:focus
    outline: none
    border: 1px solid #333333
  &:disabled
    background-color: #dddddd
