.send-button
  border: 1px solid #dddddd
  background: #333333
  color: #dddddd
  border-radius: 0
  font-style: italic
  padding: 7px 13px
  box-sizing: border-box
  font-size: 14px
  font-weight: bold
