.custom-select-holder
  position: relative
  width: 100%

.custom-chips
  list-style: none
  padding: 0 0 0 0
  margin: 0 0 0 0
  li
    display: inline-block
    padding: 7px 13px
    border: 1px solid #333333
    margin: 0 3px 3px 0
    > span
      cursor: pointer
