.select-menu
  z-index: 20
  pointer-events: none
  position: absolute
  top: 30px
  background: #333333
  color: #dddddd
  padding: 0 0 0 0
  margin: 0 0 0 0
  max-height: 150px
  transform-origin: top
  transform: scaleY(0)
  overflow-y: scroll
  list-style: none
  width: 100%
  transition: transform 0.3s
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  li
    padding: 7px 13px
    cursor: pointer
    box-sizing: border-box
    border: 1px solid transparent
    &.currentPos
      border: 1px solid #dddddd
  &.active
    pointer-events: auto
    transform: scaleY(1)
    max-height: 150px
    display: block
